login = Войти
registration = Регистрация
logout = Выйти
agency.name = Турагенство NeverLand
account.have = Уже зарегестрированы? Войти
firstName = Имя
lastName = Фамилия
email = Электронная почта
password = Пароль
role = Роль
profile.page = Страница Профиля
agent = Тур Агент
user = ПОльзователь

user.create = Создать пользователя
user.delete = Удалить пользователя
user.all = Показать всех пользователей
user.update = Обновить пользователя
user.id = Получить пользователя по id
permission.create = Создать роль
permission.all = Получить список ролей
permission.update = Обновить роль
permission.get = Получить роль пользователя
permission.name = Пользователи по Роли
type.id = Введите ID пользователя
type.permission.name = Введите Роль



tours.create = Создать тур
tours.mytours = Мои туры
tours.showorders = Показать заказы
client.myorders = Мои заказы
client.showtours = Список туров
tour.list = Список туров


update.permission.id = ID Роли
update.permission.user = ID Пользователя
update.permission.label = Страница обновления Роли
update.permission = Обновить роль

button.back = Вернуться на главную страницу
permission.info = Сведения о Роли
users.list = Список пользователей
update = Обновить
delete = Удалить

permissions.list = Список Ролей
permissions.name = Название роли
user.info.email = Почта пользователя
user.info.name = Имя пользователя
list.of = Список


page.update=Обновить
tour.name=Название тура
tour.duration=Длительность
tour.price=Цена
tour.agent=Номер Агента
tour.type=Тип тура
tour.update.tour=Обновить тур
tour.hot=Горячий
purchase=Заказать
tour.create=Создать тур


orders.no=Нет заказов!
orders.list=Список заказов:
order.id=Номер Заказа
order.date=Дата
order.active=Активный
order.tour.name=Название тура
order.user.email=Почта клиента
cancel=Отменить


show.order.info=Информация о заказе
show.order.number=Номер заказа
show.order.date=Дата заказа
show.order.active=Активный
shiw.order.tour.name=Имя тура

orders.discount = Ваша скидка 
